# Androidiotclub

./: Iot README.md  README.md  aiot-release-key.jks  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sourav/aiotclub1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/aiotclub1/: AboutClub.java  AddNewsActivity.java  AnswerAdapter.java  AnswerModel.java  Archive1.java  Archive1Adapter.java  Archive1Model.java  Archive2.java  Archive2Adapter.java  Archive2Model.java  Article.java  AttendanceFragment.java  BugReportModel.java  Comment.java  CommentAdapter.java  Contact.java  CropActivity.java  DetailsActivity1.java  DetailsActivity2.java  DetailsActivity3.java  DetailsActivity4.java  DetailsActivity5.java  DevTeam.java  EventDetails1.java  EventDetailsFragment.java  EventFragment.java  EventPagerAdapter.java  Eventview.java  Explore.java  Faculity.java  Faculty1.java  Faculty2.java  FavoritesFragment.java  Feedback.java  FeedbackFragment.java  ForgetPass.java  ForumFragment.java  Gallery.java  HomeActivity.java  HomeFragment.java  (+47 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  title_fade_up.xml
app/src/main/res/drawable/: activitystatus_background.xml  add_box.xml  archive1_cardview.xml  article_view_background.xml  attendance_edittext_background.xml  banner2_background.xml  banner3_background.xml  banner4_background.xml  banner_background.xml  baseline_settings_24.xml  btn_background1.xml  btn_background2.xml  btn_background3.xml  btn_background4.xml  bugs_button_background.xml  checkbox_tint.xml  comment_edit_bg.xml  date_background.xml  date_badge_bg.xml  developer_background.xml  dialog_background.xml  dialog_background1.xml  dialog_bg.xml  edittext_green.xml  event_linear_gradient.xml  event_selector.xml  exploremore_background.xml  faculty_background.xml  green_button_background.xml  green_button_background_ripple.xml  header_background.xml  heart_selector.xml  home_selector.xml  iot_series_gradient.xml  like_selector.xml  login_background.xml  member_background.xml  message_selector.xml  messages.xml  nav_item_background.xml  (+36 more)
app/src/main/res/layout/: activity_about_club.xml  activity_add_news.xml  activity_archive1.xml  activity_archive2.xml  activity_contact.xml  activity_details1.xml  activity_details2.xml  activity_details3.xml  activity_details4.xml  activity_details5.xml  activity_dev_team.xml  activity_event_details1.xml  activity_eventview.xml  activity_explore.xml  activity_faculity.xml  activity_faculty1.xml  activity_faculty2.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_news_detail.xml  activity_no_internate.xml  activity_question.xml  activity_question_detail.xml  activity_reply.xml  activity_report.xml  activity_signin.xml  activity_splash.xml  activity_splash2.xml  activity_term_condition.xml  activity_upload.xml  activity_view1.xml  activity_view2.xml  activity_view3.xml  activity_view4.xml  activity_view5.xml  activity_welcome_page.xml  answer_item.xml  archive_image_item.xml  (+33 more)
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  drawer_item.xml  top_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher3.xml
app/src/main/res/raw/: buganimation.json  loadingsplash.json  nointernet.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sourav/aiotclub1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
