<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_root"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/splash_cardview"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aiotimage" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/splash_cardview"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.985"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_marginTop="-6dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/aiotclubimage"
                    android:theme="@style/RoundedImageView" />
            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/layout6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/splash_cardview"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/layout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/universitylogo" />

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout6"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/androidanimation"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/splash_cardview"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arduinologo2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/splash_cardview"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.982"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout5">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/androidstudio" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/splash_cardview"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/firebaseimage" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
