<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventDetailsFragment">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:elevation="6dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/Tiffantblue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/wifi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="@string/about_the_workshop"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:letterSpacing=".02"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/join_us_for_an_intensive_3_day_iot_workshop_where_you_ll_learn_to_build_smart_devices_and_integrate_them_with_android_applications_this_hands_on_workshop_covers_everything_from_hardware_basics_to_cloud_deployment"
                        android:textSize="14sp" />


                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#e9f6f8"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout6"
                    app:strokeColor="@color/Tiffantblue">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_regular"
                            android:lineSpacingExtra="4dp"
                            android:padding="16dp"
                            android:text="@string/what_you_ll_gain_practical_iot_skills_android_integration_knowledge_and_a_complete_project_for_your_portfolio"
                            android:textColor="#6a9199"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workshop_schedule"
                android:fontFamily="@font/dmsans_semibold"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:strokeColor="@color/Tiffantblue"
            app:cardElevation="8dp"
            android:elevation="6dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <CheckBox
                        android:id="@+id/day1checkbox"
                        android:checked="false"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="6dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dmsans_extrabold"
                        android:text="@string/day_1_noctober_22_2025"
                        android:textSize="16sp" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="#C7C5C5">

                        <TextView
                            android:id="@+id/day1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_medium"
                            android:letterSpacing=".03"
                            android:padding="5dp"
                            android:text="@string/upcoming"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/dmsansbold"
                    android:text="@string/introduction_to_iot_hardware_basics"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/timeclock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="@string/_6_30pm_8_30pm"
                        android:textColor="#247B7B"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"


                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#86979797"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/topics_covered"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/bulletText"
                    android:letterSpacing="0.02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="8dp"
                    android:fontFamily="@font/dmsans_light"
                    android:text="@string/introduction_to_internet_of_things_n_hardware_overview_arduino_sensors_n_introduction_to_arduino_uno_n_led_blink_program_explanation_and_demonstration_n_q_amp_a_and_recap_discussion_and_quiz"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:strokeColor="@color/Tiffantblue"
            app:cardElevation="8dp"
            android:elevation="6dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <CheckBox
                        android:id="@+id/day2checkbox"
                        android:checked="false"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="6dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dmsans_extrabold"
                        android:text="@string/day_2_noctober_23_2025"
                        android:textSize="16sp" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="#C7C5C5">

                        <TextView
                            android:id="@+id/day2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_medium"
                            android:letterSpacing=".03"
                            android:padding="5dp"
                            android:text="@string/upcoming"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/dmsansbold"
                    android:text="@string/hands_on_arduino_projects"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout88" />

                <LinearLayout
                    android:id="@+id/linearLayout99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView111">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/timeclock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="@string/_6_30pm_8_30pm"
                        android:textColor="#247B7B"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view44"
                    android:layout_width="match_parent"


                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#86979797"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout99" />

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/topics_covered"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view44" />

                <TextView
                    android:id="@+id/bulletText1"
                    android:letterSpacing="0.02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="8dp"
                    android:fontFamily="@font/dmsans_light"
                    android:text="@string/blink_5_leds_serially_n_distance_measurement_using_ultrasonic_sensor_hc_sr04_n_temperature_amp_humidity_sensor_dht11_n_q_amp_a_and_recap_discussion_and_quiz"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView144" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:strokeColor="@color/Tiffantblue"
            app:cardElevation="8dp"
            android:elevation="6dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <CheckBox
                        android:id="@+id/day3checkbox"
                        android:checked="false"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="6dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dmsans_extrabold"
                        android:text="@string/day_3_noctober_24_2025"
                        android:textSize="16sp" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="#C7C5C5">

                        <TextView
                            android:id="@+id/day3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_medium"
                            android:letterSpacing=".03"
                            android:padding="5dp"
                            android:text="@string/upcoming"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/dmsansbold"
                    android:text="@string/advanced_iot_amp_cloud_integration"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout81" />

                <LinearLayout
                    android:id="@+id/linearLayout911"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1111">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/timeclock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="@string/_6_30pm_8_30pm"
                        android:textColor="#247B7B"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view411"
                    android:layout_width="match_parent"


                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#86979797"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout911" />

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/topics_covered"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view411" />

                <TextView
                    android:id="@+id/bulletText11"
                    android:letterSpacing="0.02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="8dp"
                    android:fontFamily="@font/dmsans_light"
                    android:text="@string/introduction_to_esp32_esp8266_n_wi_fi_microcontrollers_and_iot_architecture_n_iot_cloud_and_dashboard_n_introduction_to_arduino_iot_cloud_n_q_amp_a_and_recap_discussion_and_quiz"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView141" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="8dp"
            android:elevation="6dp"
            app:cardBackgroundColor="#e9f6f8"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout6"
            app:strokeColor="@color/Tiffantblue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:lineSpacingExtra="4dp"
                    android:padding="16dp"

                   android:text="@string/what_to_bring_n_n_laptop_with_arduino_ide_installed_n_usb_cable_for_device_testing_n_notebook_and_pen_for_notes_n_enthusiasm_to_learn"
                    android:textColor="#6a9199"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:elevation="6dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout6"
            app:strokeColor="@color/Tiffantblue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:lineSpacingExtra="4dp"
                    android:padding="16dp"
                    android:text="@string/contact_information_n_nworkshop_coordinator_nclub_leader_amp_supervisor_n_nfor_query_n9556775778_sourav_kumar_pati"



                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
</FrameLayout>