<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:backgroundTint="@color/white"
    android:foreground="?attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/icons8testaccount96"
                tools:ignore="ImageContrastCheck" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anonymous"
                android:textColor="@color/black"
                android:alpha="0.8"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/dmsans_regular"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:fontFamily="@font/dmsans_regular"
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_message"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="#212121"
            android:lineSpacingExtra="2dp" />

        <TextView
            android:id="@+id/txtTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_03_45_pm"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="#757575"
            android:layout_gravity="end"
            android:paddingTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>